# spring-cloud-demo

./: main.yml  pom.xml
.github/workflows/: main.yml
config-client/: pom.xml
config-client/src/main/java/com/config/client/: Application.java
config-client/src/main/java/com/config/client/controller/: TestController.java
config-server/: pom.xml
config-server/src/main/java/: Application.java
config-server/src/main/java/com/config/server/: Application.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: Application.java
hello-service/: pom.xml
hello-service/src/main/java/com/hello/service/: Application.java
hello-service/src/main/java/com/hello/service/controller/: HelloController.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/groovy/com/huangjunlin/spring-cloud/: IndexSpec.groovy
hello-service/src/test/groovy/com/huangjunlin/spring-cloud/tapestry/functional/: LoginSpec.groovy
hello-service/src/test/groovy/com/huangjunlin/spring-cloud/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/ribbon/consumer/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/ribbon/consumer/config/: BalanceRuleConfig.java
ribbon-consumer/src/main/java/com/ribbon/consumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/ribbon/consumer/service/: HelloService.java
