server.port=9002
spring.cloud.config.server.git.uri=https://github.com/CodeShowZz/spring-cloud-demo
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=agilebeanisartist@gmail.com
spring.cloud.config.server.git.password=Huang123*
